int attr firstLineIndent 0x7f010001
int attr firstLineIndentWidth 0x7f010002
int attr fontName 0x7f010000
int attr lineSpacingExtra 0x7f010003
int attr lineSpacingMultiplier 0x7f010004
int dimen key_height 0x7f040000
int drawable uy_bg_edittext 0x7f020000
int drawable uy_bg_edittext_normal 0x7f020001
int drawable uy_edittext_focused 0x7f020002
int drawable uy_key_normal 0x7f020003
int drawable uy_key_selected 0x7f020004
int drawable uy_keyboard_background 0x7f020005
int drawable uy_keyboard_delete 0x7f020006
int drawable uy_keyboard_key 0x7f020007
int drawable uy_keyboard_left 0x7f020008
int drawable uy_keyboard_return 0x7f020009
int drawable uy_keyboard_right 0x7f02000a
int drawable uy_keyboard_shift 0x7f02000b
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int[] styleable UyghurTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable UyghurTextView_firstLineIndent 1
int styleable UyghurTextView_firstLineIndentWidth 2
int styleable UyghurTextView_fontName 0
int styleable UyghurTextView_lineSpacingExtra 3
int styleable UyghurTextView_lineSpacingMultiplier 4
int xml china 0x7f030000
int xml number 0x7f030001
int xml qwerty 0x7f030002
int xml qwerty_large 0x7f030003
int xml symbol 0x7f030004
int xml uyghur 0x7f030005
int xml uyghur_large 0x7f030006
