<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:UyghurTextView="http://schemas.android.com/apk/res/com.almas.uyghursdk">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.almas.view.UySyllabelTextView 
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/syllabelText"
                UyghurTextView:firstLineIndent="true"
                UyghurTextView:lineSpacingMultiplier="1.2"
                
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
